; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.1
	roboticsbrno/ServoESP32@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
